NEXT_PUBLIC_APP_NAME="Photon Cloud"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_EMAIL_SUPPORT_PRIVACY=privacy@photon.com
NEXT_PUBLIC_EMAIL_SUPPORT_LEGAL=legal@photon.com

NEXT_PUBLIC_REVERB_APP_KEY=my-app-key
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http