# /photon/.env.example
COMPOSE_PROJECT_NAME=photon

# ports
FORWARD_APP_PORT=8000
FORWARD_SSE_PORT=8080
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=8025
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=9001

# mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=photon
DB_USERNAME=photon
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=root12345678

# redis
REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6379

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345