APP_NAME="Photon Cloud"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL_CLIENT=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
APP_ENCODED_IDS=true

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vinmo
DB_USERNAME=vinmo
DB_PASSWORD=vinmo

SESSION_DRIVER=redis
SESSION_LIFETIME=240
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000

QUEUE_CONNECTION=redis

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="dev@vinmo.test"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=vinmo-dev
AWS_URL=http://localhost:9000/vinmo-dev
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

REKOGNITION_COLLECTION_ID=vinmo-faces-dev
REKOGNITION_USE_S3_OBJECT=false
REKOGNITION_DISK=
REKOGNITION_BUCKET=
REKOGNITION_REGION=
REKOGNITION_KEY=
REKOGNITION_SECRET=

MAX_EMAIL_CONFIRMATION_ATTEMPTS=5

GITHUB_WEBHOOK_SECRET=

IMAGE_PROXY=true

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URL="${APP_URL}/api/auth/google/callback"

MICROSOFT_CLIENT_ID=null
MICROSOFT_CLIENT_SECRET=null
MICROSOFT_REDIRECT_URL="${APP_URL}/api/auth/microsoft/callback"

LINKEDIN_CLIENT_ID=null
LINKEDIN_CLIENT_SECRET=null
LINKEDIN_REDIRECT_URL="${APP_URL}/api/auth/linkedin/callback"

BROADCAST_CONNECTION=null
